{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamsContext": "Server=(localdb)\\mssqllocaldb;Database=ExamsContext-c02fad2e-60ae-4983-825b-2c29f6feed16;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}